Markov Chain length 0:
  778.67s total (58.09s to build, 720.58s to run)
  0 approved, 0 suspected ORFs found
    % found: 0.00 (0)
    Genes missed: 1174
    Additional genes: 0

Markov Chain length 1:
  882.57s total (57.47s to build, 825.11s to run)
  90 approved, 0 suspected ORFs found
    % found: 0.00 (0)
    Genes missed: 1174
    Additional genes: 90

Markov Chain length 2:
  890.37s total (57.92s to build, 832.45s to run)
  636 approved, 2 suspected ORFs found
    % found: 0.00 (0)
    Genes missed: 1174
    Additional genes: 638

Markov Chain length 3:
  949.69s total (58.03s to build, 891.66s to run)
  1615 approved, 42 suspected ORFs found
    % found: 0.00 (0)
    Genes missed: 1174
    Additional genes: 1657

Markov Chain length 4:
  927.71s total (58.09s to build, 869.62s to run)
  4275 approved, 167 suspected ORFs found
    % found: 0.09 (1)
    Genes missed: 1173
    Additional genes: 4441

Markov Chain length 5:
